<?xml version="1.0" encoding="utf-8"?>
<resources>
  <attr name="BackgroundColor" format="color"/>
  <attr name="BackgroundColor_S" format="color"/>
  <attr name="BackgroundTint" format="color"/>
  <attr name="Boder" format="color"/>
  <attr name="Titel_1" format="color"/>
  <attr name="Titel_2" format="color"/>
  <attr name="icon_a" format="integer"/>


  <declare-styleable name="SwitchButton">
    <attr name="sb_shadow_radius" format="reference|dimension"/>
    <attr name="sb_shadow_offset" format="reference|dimension"/>
    <attr name="sb_shadow_color" format="reference|color"/>
    <attr name="sb_uncheck_color" format="reference|color"/>
    <attr name="sb_checked_color" format="reference|color"/>

    <attr name="sb_border_width" format="reference|dimension"/>
    <attr name="sb_checkline_color" format="reference|color"/>
    <attr name="sb_checkline_width" format="reference|dimension"/>
    <attr name="sb_uncheckcircle_color" format="reference|color"/>
    <attr name="sb_uncheckcircle_width" format="reference|dimension"/>
    <attr name="sb_uncheckcircle_radius" format="reference|dimension"/>

    <attr name="sb_checked" format="reference|boolean"/>
    <attr name="sb_shadow_effect" format="reference|boolean"/>
    <attr name="sb_effect_duration" format="reference|integer"/>
    <attr name="sb_button_color" format="reference|color"/>
    <attr name="sb_show_indicator" format="reference|boolean"/>
    <attr name="sb_background" format="reference|color"/>
    <attr name="sb_enable_effect" format="reference|boolean"/>
  </declare-styleable>


  <attr name="pf_key_button" format="reference|integer"/>
  <attr name="pf_lock_screen" format="reference|integer"/>
  <attr name="pf_fingerprint_button" format="reference|integer"/>
  <attr name="pf_delete_button" format="reference|integer"/>
  <attr name="pf_code_view" format="reference|integer"/>
  <attr name="pf_title" format="reference|integer"/>
  <attr name="pf_hint" format="reference|integer"/>
  <attr name="pf_next" format="reference|integer"/>


  <declare-styleable name="NemosoftsTextView">
    <attr name="bulletColor" format="reference|color" />
    <attr name="bulletRadius" format="reference|dimension" />
    <attr name="bulletGapWidth" format="reference|dimension" />
    <attr name="historyEnable" format="reference|boolean" />
    <attr name="historySize" format="reference|integer" />
    <attr name="linkColor" format="reference|color" />
    <attr name="linkUnderline" format="reference|boolean" />
    <attr name="quoteColor" format="reference|color" />
    <attr name="quoteStripeWidth" format="reference|dimension" />
    <attr name="quoteCapWidth" format="reference|dimension" />
  </declare-styleable>

</resources>
