<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/nav_restore"
        android:orderInCategory="100"
        android:title="@string/restore"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_delete"
        android:orderInCategory="100"
        android:title="@string/delete"
        app:showAsAction="always" />


</menu>
