<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_pf"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        style="?pf_lock_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/PFLockScreenStyle"
        android:contentDescription="@string/todo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:ignore="DisableBaselineAlignment">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            tools:ignore="ObsoleteLayoutParam">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/button_lock_screen_fp_margin_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/button_1"
                        style="?pf_key_button"
                        android:layout_width="@dimen/button_lock_screen_fp_size"
                        android:layout_height="@dimen/button_lock_screen_fp_size"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="1"
                        android:theme="@style/PFLockScreenButtonStyle"
                        tools:ignore="HardcodedText" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/button_2"
                        style="?pf_key_button"
                        android:layout_width="@dimen/button_lock_screen_fp_size"
                        android:layout_height="@dimen/button_lock_screen_fp_size"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="2"
                        android:theme="@style/PFLockScreenButtonStyle"
                        tools:ignore="HardcodedText" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/button_3"
                        style="?pf_key_button"
                        android:layout_width="@dimen/button_lock_screen_fp_size"
                        android:layout_height="@dimen/button_lock_screen_fp_size"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="3"
                        android:theme="@style/PFLockScreenButtonStyle"
                        tools:ignore="HardcodedText" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/button_lock_screen_fp_margin_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/button_4"
                        style="?pf_key_button"
                        android:layout_width="@dimen/button_lock_screen_fp_size"
                        android:layout_height="@dimen/button_lock_screen_fp_size"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="4"
                        android:theme="@style/PFLockScreenButtonStyle"
                        tools:ignore="HardcodedText" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/button_5"
                        style="?pf_key_button"
                        android:layout_width="@dimen/button_lock_screen_fp_size"
                        android:layout_height="@dimen/button_lock_screen_fp_size"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="5"
                        android:theme="@style/PFLockScreenButtonStyle"
                        tools:ignore="HardcodedText" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/button_6"
                        style="?pf_key_button"
                        android:layout_width="@dimen/button_lock_screen_fp_size"
                        android:layout_height="@dimen/button_lock_screen_fp_size"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="6"
                        android:theme="@style/PFLockScreenButtonStyle"
                        tools:ignore="HardcodedText" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/button_lock_screen_fp_margin_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/button_7"
                        style="?pf_key_button"
                        android:layout_width="@dimen/button_lock_screen_fp_size"
                        android:layout_height="@dimen/button_lock_screen_fp_size"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="7"
                        android:theme="@style/PFLockScreenButtonStyle"
                        tools:ignore="HardcodedText" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/button_8"
                        style="?pf_key_button"
                        android:layout_width="@dimen/button_lock_screen_fp_size"
                        android:layout_height="@dimen/button_lock_screen_fp_size"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="8"
                        android:theme="@style/PFLockScreenButtonStyle"
                        tools:ignore="HardcodedText" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/button_9"
                        style="?pf_key_button"
                        android:layout_width="@dimen/button_lock_screen_fp_size"
                        android:layout_height="@dimen/button_lock_screen_fp_size"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="9"
                        android:theme="@style/PFLockScreenButtonStyle"
                        tools:ignore="HardcodedText" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/button_lock_screen_fp_margin_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/button_left"
                        style="?pf_hint"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:background="@drawable/side_button_background_pf"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="@string/forgot_pf"
                        android:theme="@style/PFLockScreenHintTextStyle" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/button_0"
                        style="?pf_key_button"
                        android:layout_width="@dimen/button_lock_screen_fp_size"
                        android:layout_height="@dimen/button_lock_screen_fp_size"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="0"
                        android:theme="@style/PFLockScreenButtonStyle"
                        tools:ignore="HardcodedText" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/button_right"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text=""
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/button_delete"
                        style="?pf_delete_button"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:background="@drawable/side_button_background_pf"
                        android:gravity="center"
                        android:text="fp"
                        android:theme="@style/PFLockScreenDeleteButtonStyle"
                        android:visibility="gone"
                        tools:ignore="HardcodedText"
                        android:contentDescription="@string/todo" />

                    <ImageView
                        android:id="@+id/button_finger_print"
                        style="?pf_fingerprint_button"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:background="@drawable/side_button_background_pf"
                        android:gravity="center"
                        android:text="fp"
                        android:theme="@style/PFLockScreenFingerPrintButtonStyle"
                        tools:ignore="HardcodedText"
                        android:contentDescription="@string/todo" />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_text_view"
                style="?pf_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="@string/lock_screen_title_pf"
                android:theme="@style/PFLockScreenTitleTextStyle" />

            <bitcode.notes.app.view.pflockscreen.views.PFCodeView
                android:id="@+id/code_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp" />

            <Button
                android:id="@+id/button_next"
                style="?pf_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/next_pf"
                android:theme="@style/PFLockScreenNextTextStyle"
                android:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
