<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M161.291,353c-1.86,-1.86 -4.44,-2.931 -7.07,-2.931s-5.21,1.07 -7.07,2.931c-1.86,1.859 -2.93,4.439 -2.93,7.069c0,2.631 1.07,5.211 2.93,7.07c1.86,1.86 4.44,2.93 7.07,2.93s5.21,-1.069 7.07,-2.93c1.86,-1.859 2.93,-4.439 2.93,-7.07C164.221,357.439 163.151,354.859 161.291,353z"/>
    <path android:fillColor="#FF000000" android:pathData="M495.229,364.052l-72.295,-72.295c-10.79,-10.79 -25.135,-16.732 -40.395,-16.732c-15.26,0 -29.604,5.942 -40.394,16.732l-25.211,25.21c-0.001,0.001 -0.002,0.002 -0.003,0.003s-0.002,0.002 -0.003,0.003l-10.071,10.07L184.854,205.04l35.287,-35.286c22.273,-22.274 22.273,-58.516 0,-80.79l-72.233,-72.232c-22.273,-22.271 -58.515,-22.271 -80.789,0L48.066,35.784c-64.037,64.038 -64.037,168.235 0,232.273l70.252,70.252c3.905,3.904 10.237,3.904 14.143,0c3.905,-3.905 3.905,-10.237 0,-14.143l-70.252,-70.252C10.453,202.159 6.33,120.534 49.835,64.015l75.941,75.942c1.953,1.952 4.512,2.929 7.071,2.929c2.559,0 5.119,-0.977 7.071,-2.929c3.905,-3.905 3.906,-10.237 0,-14.143L63.12,49.015l18.141,-18.141c14.476,-14.474 38.029,-14.476 52.505,0l72.232,72.232c14.476,14.476 14.476,38.029 0,52.505l-42.358,42.357c-1.875,1.876 -2.929,4.419 -2.929,7.071s1.054,5.195 2.929,7.071l136.146,136.146c3.906,3.906 10.238,3.905 14.142,0l10.074,-10.073l123.95,123.95C422.861,481.501 392.259,492 360.04,492c-38.528,0 -74.75,-15.004 -101.994,-42.248L186.794,378.5c-3.904,-3.904 -10.237,-3.904 -14.142,0c-3.905,3.905 -3.905,10.237 0,14.143l71.252,71.252C274.925,494.916 316.17,512 360.04,512c43.871,0 85.116,-17.084 116.137,-48.105l19.052,-19.053c10.79,-10.789 16.732,-25.135 16.732,-40.395C511.961,389.188 506.019,374.843 495.229,364.052zM481.087,430.699l-18.142,18.142l-124.8,-124.8l18.142,-18.142c7.012,-7.013 16.335,-10.875 26.252,-10.875c9.917,0 19.24,3.862 26.252,10.875l72.295,72.296c7.013,7.012 10.875,16.336 10.875,26.252C491.961,414.364 488.1,423.688 481.087,430.699z"/>
    <path android:fillColor="#FF000000" android:pathData="M164.201,150.1c-1.86,-1.87 -4.44,-2.93 -7.07,-2.93s-5.21,1.06 -7.07,2.93c-1.86,1.86 -2.93,4.431 -2.93,7.07c0,2.63 1.07,5.21 2.93,7.07c1.86,1.86 4.44,2.93 7.07,2.93c2.63,0 5.21,-1.07 7.07,-2.93c1.86,-1.86 2.93,-4.44 2.93,-7.07S166.061,151.96 164.201,150.1z"/>
    <path android:fillColor="#FF000000" android:pathData="M421.547,72.235c-1.18,-17.148 -15.002,-30.969 -32.149,-32.151c-9.726,-0.661 -18.991,2.61 -26.091,9.238c-7.001,6.535 -11.017,15.774 -11.017,25.35c0,5.522 4.477,10 10,10s10,-4.478 10,-10c0,-4.111 1.656,-7.922 4.664,-10.729c3.003,-2.804 6.929,-4.187 11.069,-3.905c7.239,0.498 13.074,6.334 13.572,13.573c0.505,7.319 -4.293,13.787 -11.406,15.379c-7.789,1.74 -13.229,8.512 -13.229,16.465v18.012c0,5.522 4.477,10 10,10s10,-4.478 10,-10V107.88C412.454,103.258 422.679,88.651 421.547,72.235z"/>
    <path android:fillColor="#FF000000" android:pathData="M394.031,151.98c-1.86,-1.86 -4.44,-2.92 -7.07,-2.92s-5.21,1.061 -7.07,2.92c-1.86,1.87 -2.93,4.44 -2.93,7.08c0,2.63 1.07,5.21 2.93,7.07s4.44,2.93 7.07,2.93s5.21,-1.069 7.07,-2.93c1.86,-1.861 2.93,-4.44 2.93,-7.07C396.961,156.42 395.891,153.85 394.031,151.98z"/>
    <path android:fillColor="#FF000000" android:pathData="M461.961,0h-150c-27.57,0 -50,22.43 -50,50v113.973c0,27.57 22.43,50 50,50h37.925l29.273,38.118c1.893,2.465 4.824,3.909 7.931,3.909c0.006,0 0.012,0 0.018,0c3.114,-0.006 6.047,-1.462 7.935,-3.938l29.032,-38.089h37.885c27.57,0 50,-22.43 50,-50V50C511.961,22.43 489.532,0 461.961,0zM491.963,163.973h-0.002c0,16.542 -13.458,30 -30,30h-42.836c-3.12,0 -6.062,1.456 -7.953,3.938l-24.11,31.632l-24.314,-31.661c-1.893,-2.465 -4.824,-3.909 -7.931,-3.909h-42.854c-16.542,0 -30,-13.458 -30,-30V50c0,-16.542 13.458,-30 30,-30h150c16.542,0 30,13.458 30,30V163.973z"/>
</vector>
