<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#64DD17" android:pathData="m256,0c-141.49,0 -256,114.5 -256,256 0,141.49 114.5,256 256,256 141.49,0 256,-114.5 256,-256 0,-141.49 -114.5,-256 -256,-256zM195.086,363.99s-88.422,-88.458 -94.778,-94.802c-14.139,-14.139 -14.139,-37.147 0,-51.274 14.175,-14.175 37.099,-14.175 51.274,0l57.244,57.244c7.118,7.118 18.67,7.069 25.728,-0.085l125.69,-127.502c14.127,-14.332 37.208,-14.429 51.455,-0.181 14.03,14.03 14.115,36.942 0.181,51.081 -136.493,138.486 -162.414,165.507 -162.414,165.507 -14.985,14.984 -39.383,14.997 -54.38,0.012z"/>
</vector>
