<vector android:height="24dp" android:viewportHeight="444.04"
    android:viewportWidth="444" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m343.02,376c0,4.418 -3.582,8 -8,8h-22.039l54.039,60.039 54.039,-60.039h-22.039c-4.418,0 -8,-3.582 -8,-8v-136h-48zM343.02,376"/>
    <path android:fillColor="#FF000000" android:pathData="m111.02,72v-61.727l-75.535,69.727h67.535c4.418,0 8,-3.582 8,-8zM111.02,72"/>
    <path android:fillColor="#FF000000" android:pathData="m367.02,0h-240v72c0,13.254 -10.746,24 -24,24h-80v296c0,4.418 3.582,8 8,8h274.84l-16.801,-18.648c-2.113,-2.352 -2.648,-5.727 -1.359,-8.613 1.289,-2.887 4.16,-4.742 7.32,-4.738h32v-136c0,-4.418 3.582,-8 8,-8h40v-216c0,-4.418 -3.582,-8 -8,-8zM79.02,144h32c4.418,0 8,3.582 8,8s-3.582,8 -8,8h-32c-4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8zM303.02,352h-224c-4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8h224c4.418,0 8,3.582 8,8s-3.582,8 -8,8zM303.02,304h-224c-4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8h224c4.418,0 8,3.582 8,8s-3.582,8 -8,8zM303.02,256h-224c-4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8h224c4.418,0 8,3.582 8,8s-3.582,8 -8,8zM319.02,208h-240c-4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8h240c4.418,0 8,3.582 8,8s-3.582,8 -8,8zM319.02,160h-176c-4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8h176c4.418,0 8,3.582 8,8s-3.582,8 -8,8zM319.02,160"/>
</vector>
