<vector android:height="24dp" android:viewportHeight="298.667"
    android:viewportWidth="298.667" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M218.133,144.853c20.587,-14.4 35.2,-37.653 35.2,-59.52C253.333,37.227 216.107,0 168,0H34.667v298.667h150.187c44.693,0 79.147,-36.267 79.147,-80.853C264,185.387 245.547,157.76 218.133,144.853zM98.667,53.333h64c17.707,0 32,14.293 32,32s-14.293,32 -32,32h-64V53.333zM173.333,245.333H98.667v-64h74.667c17.707,0 32,14.293 32,32S191.04,245.333 173.333,245.333z"/>
</vector>
