<vector android:height="24dp" android:viewportHeight="512.00507"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="?BackgroundTint" android:pathData="m453.336,512.004h-394.668c-32.363,0 -58.664,-26.305 -58.664,-58.664v-309.336c0,-32.363 26.301,-58.664 58.664,-58.664h74.668c8.832,0 16,7.168 16,16 0,8.832 -7.168,16 -16,16h-74.668c-14.699,0 -26.664,11.965 -26.664,26.664v309.336c0,14.695 11.965,26.664 26.664,26.664h394.668c14.699,0 26.668,-11.969 26.668,-26.664v-181.336c0,-8.832 7.168,-16 16,-16 8.832,0 16,7.168 16,16v181.336c0,32.359 -26.305,58.664 -58.668,58.664zM453.336,512.004"/>
    <path android:fillColor="?BackgroundTint" android:pathData="m143.98,341.063c-1.172,0 -2.348,-0.129 -3.52,-0.43 -7.23,-1.684 -12.457,-7.871 -12.457,-15.293v-32c0,-114.688 93.313,-208 208,-208h5.332v-69.336c0,-6.527 3.969,-12.395 10.027,-14.848 6.035,-2.43 12.969,-0.961 17.492,3.754l138.668,144c5.973,6.188 5.973,16 0,22.188l-138.668,144c-4.523,4.715 -11.5,6.168 -17.492,3.754 -6.059,-2.453 -10.027,-8.32 -10.027,-14.848v-69.332h-25.344c-67.113,0 -127.426,37.289 -157.418,97.301 -2.754,5.547 -8.535,9.09 -14.594,9.09zM336.004,117.34c-89.602,0 -163.797,67.305 -174.656,154.023 38.781,-43.262 94.398,-68.691 154.645,-68.691h41.344c8.832,0 16,7.168 16,16v45.652l100.457,-104.32 -100.457,-104.32v45.656c0,8.832 -7.168,16 -16,16zM336.004,117.34"/>
</vector>
