<vector android:height="24dp" android:viewportHeight="511.99945"
    android:viewportWidth="511" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m497.496,481h-51.031v-302.094l15.531,6.383c1.867,0.77 3.797,1.133 5.695,1.133 5.902,0 11.5,-3.508 13.883,-9.305 3.148,-7.66 -0.512,-16.426 -8.172,-19.574l-26.938,-11.07v-19.625l15.531,6.383c1.863,0.766 3.797,1.129 5.695,1.129 5.902,0 11.496,-3.504 13.879,-9.301 3.152,-7.66 -0.508,-16.426 -8.172,-19.574l-256.316,-105.355c-7.66,-3.148 -16.426,0.512 -19.578,8.172 -3.148,7.664 0.512,16.426 8.172,19.578l15.93,6.547v19.621l-4.523,-1.859c-7.66,-3.145 -16.426,0.512 -19.574,8.172 -3.152,7.664 0.508,16.43 8.172,19.578l15.926,6.547v29.875l-127.457,65.918c-16.906,8.742 -27.406,26.004 -27.406,45.047v253.676h-51.242c-8.285,0 -15,6.715 -15,15s6.715,15 15,15h481.996c8.285,0 15,-6.715 15,-15s-6.715,-15 -15,-15zM251.605,46.754 L416.465,114.516v19.625l-164.859,-67.762zM174.172,481v-47.715c0,-8.281 -6.715,-15 -15,-15 -8.281,0 -15,6.719 -15,15v47.715h-47.43v-92.828h62.43c8.285,0 15,-6.719 15,-15 0,-8.285 -6.715,-15 -15,-15h-62.43v-25.066h62.43c8.285,0 15,-6.715 15,-15 0,-8.281 -6.715,-15 -15,-15h-62.43v-25.848h62.43c8.285,0 15,-6.715 15,-15 0,-8.285 -6.715,-15 -15,-15h-62.43v-19.934c0,-7.781 4.285,-14.832 11.188,-18.402l113.676,-58.789v330.867zM379.035,481v-47.715c0,-8.281 -6.715,-15 -15,-15s-15,6.719 -15,15v47.715h-30v-47.715c0,-8.281 -6.715,-15 -15,-15s-15,6.719 -15,15v47.715h-37.43v-382.188l164.859,67.762v314.426zM379.035,481"/>
    <path android:fillColor="#FF000000" android:pathData="m303.801,307.664c8.285,0 15,-6.715 15,-15v-30.406c0,-8.285 -6.715,-15 -15,-15 -8.281,0 -15,6.715 -15,15v30.406c0,8.285 6.715,15 15,15zM303.801,307.664"/>
    <path android:fillColor="#FF000000" android:pathData="m364.066,307.664c8.285,0 15,-6.715 15,-15v-30.406c0,-8.285 -6.715,-15 -15,-15s-15,6.715 -15,15v30.406c0,8.285 6.715,15 15,15zM364.066,307.664"/>
    <path android:fillColor="#FF000000" android:pathData="m304.004,327.758c-8.285,0 -15,6.715 -15,15v30.406c0,8.285 6.715,15 15,15s15,-6.715 15,-15v-30.406c0,-8.285 -6.715,-15 -15,-15zM304.004,327.758"/>
    <path android:fillColor="#FF000000" android:pathData="m364.266,327.758c-8.281,0 -15,6.715 -15,15v30.406c0,8.285 6.719,15 15,15 8.285,0 15,-6.715 15,-15v-30.406c0,-8.285 -6.715,-15 -15,-15zM364.266,327.758"/>
    <path android:fillColor="#FF000000" android:pathData="m303.902,227.434c8.285,0 15,-6.719 15,-15v-30.406c0,-8.285 -6.715,-15 -15,-15s-15,6.715 -15,15v30.406c0,8.281 6.715,15 15,15zM303.902,227.434"/>
    <path android:fillColor="#FF000000" android:pathData="m364.168,227.434c8.281,0 15,-6.719 15,-15v-30.406c0,-8.285 -6.719,-15 -15,-15 -8.285,0 -15,6.715 -15,15v30.406c0,8.281 6.715,15 15,15zM364.168,227.434"/>
</vector>
