<vector android:height="24dp" android:viewportHeight="448"
    android:viewportWidth="448" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m424,304v-144c0,-4.418 -3.582,-8 -8,-8h-304c-4.418,0 -8,3.582 -8,8v144c0,4.418 3.582,8 8,8h304c4.418,0 8,-3.582 8,-8zM200,192h-24v88c0,4.418 -3.582,8 -8,8s-8,-3.582 -8,-8v-88h-24c-4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8h64c4.418,0 8,3.582 8,8s-3.582,8 -8,8zM302.656,275.559c2.453,3.676 1.461,8.645 -2.215,11.098 -3.676,2.453 -8.645,1.461 -11.098,-2.215l-25.344,-38.043 -25.344,38.016c-2.453,3.68 -7.422,4.672 -11.098,2.219 -3.676,-2.453 -4.668,-7.422 -2.215,-11.098l29.055,-43.535 -29.039,-43.559c-2.453,-3.676 -1.461,-8.645 2.215,-11.098 3.68,-2.453 8.645,-1.461 11.098,2.215l25.328,38.043 25.344,-38.016c2.453,-3.68 7.422,-4.672 11.098,-2.219 3.676,2.453 4.668,7.422 2.215,11.098l-29.055,43.535zM392,192h-24v88c0,4.418 -3.582,8 -8,8s-8,-3.582 -8,-8v-88h-24c-4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8h64c4.418,0 8,3.582 8,8s-3.582,8 -8,8zM392,192"/>
    <path android:fillColor="#FF000000" android:pathData="m24,440c0,4.418 3.582,8 8,8h336c4.418,0 8,-3.582 8,-8v-112h-264c-13.254,0 -24,-10.746 -24,-24v-144c0,-13.254 10.746,-24 24,-24h264v-128c0,-4.418 -3.582,-8 -8,-8h-240v72c0,13.254 -10.746,24 -24,24h-80zM24,440"/>
    <path android:fillColor="#FF000000" android:pathData="m112,72v-61.727l-75.535,69.727h67.535c4.418,0 8,-3.582 8,-8zM112,72"/>
</vector>
